.textSmall {
  font-size: 2vmax;
}

.textBig {
  font-size: 3.2vmax;
}

.textMed {
  font-size: 2.5vmax;
}

.section {
  position: relative;
  border: 1px outset black;
  margin: 5px;
  background-color: white;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 10px;
  padding-left: 2%;
  padding-right: 2%;
  overflow: hidden;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.circle {
  border-radius: 50%;
}


.picture {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
  margin-left: 2%;
  margin-right: 2%;
  background-color: white;
  padding-bottom: 10px;
  float:left;
  flex-basis: 20%;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  background-color: white;
  padding-bottom: 10px;
  float:left;
  flex-basis: 70%;
}

.info {
  display: flex;
  flex-wrap: wrap;
}

article {
  max-width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.border {
  border: 1px outset black;
}
